version: "3.4"

# default environment variables
x-default-boot-envs:
  &default-boot-envs
  # extracts the app at startup to speed up the annotation and property scanning of the classpath. The startup improvements
  # are around 2-3x faster. It is also the recommended way by Spring. With Spring-Boot 2.3 the spring-maven-plugin will
  # be able to build images with exploded layout.
  SPRING_BOOT_EXPLODED_APP: "${SPRING_BOOT_EXPLODED_APP:-true}"

# default environment variables for development
x-development-boot-envs:
  &development-boot-envs
  DEVELOPMENT_SETUP: "${DEVELOPMENT_SETUP:-false}"
  JAVA_DEBUG: "${JAVA_DEBUG:-false}"
  JAVA_DEBUG_SUSPEND: "${JAVA_DEBUG_SUSPEND:-false}"
  # enable entrypoint debugging i.e. set -x
  DEBUG_ENTRYPOINT: "${DEBUG_ENTRYPOINT:-false}"
  # writes heapdumps to /coremedia/heapdumps on oom exceptions. restart the container or mount a volume to
  # that directory to inspect the heapdumps
  HEAP_DUMP_ON_OOM: "${HEAP_DUMP_ON_OOM:-true}"
  JAVA_OPTS: "-Djava.net.preferIPv4Stack=true -Djava.net.preferIPv4Addresses -XX:MetaspaceSize=64m -XX:MaxMetaspaceSize=192m -XX:TieredStopAtLevel=1"

x-default-boot-healthcheck:
  &default-boot-healthcheck
  test: [ "CMD", "curl", "-Lf", "http://localhost:8081/actuator/health" ]
  interval: 30s
  timeout: 10s
  retries: 3
  start_period: 40s

# default logging configuration
x-logging:
  &default-logging
  options:
    max-size: '12m'
    max-file: '5'
  driver: json-file

services:
  commerce-adapter-mock:
    image: ${COMMERCE_REPOSITORY_PREFIX:-coremedia}/commerce-adapter-mock:${COMMERCE_ADAPTER_MOCK_VERSION:-2.0.4}
    container_name: commerce-adapter-mock
    restart: always
    logging: *default-logging
    networks:
      - backend
    ports:
      - 44065:6565
      - 44081:8081
      - 44005:5005
    environment:
      <<: *default-boot-envs
      <<: *development-boot-envs
    labels:
      traefik.enable: true
    healthcheck: *default-boot-healthcheck

  traefik:
    environment:
      # Because the mock adapter is a development only feature, we can activate the actuator here
      ACTUATOR_COMMERCE_ADAPTER_MOCK: 'commerce-adapter-mock'

  studio-server:
    environment:
      COMMERCE_HUB_DATA_ENDPOINTS_MOCK: ${COMMERCE_HUB_DATA_ENDPOINTS_MOCK:-commerce-adapter-mock:6565}
  cae-preview:
    environment:
      COMMERCE_HUB_DATA_ENDPOINTS_MOCK: ${COMMERCE_HUB_DATA_ENDPOINTS_MOCK:-commerce-adapter-mock:6565}
  cae-live:
    environment:
      COMMERCE_HUB_DATA_ENDPOINTS_MOCK: ${COMMERCE_HUB_DATA_ENDPOINTS_MOCK:-commerce-adapter-mock:6565}
  headless-server-preview:
    environment:
      COMMERCE_HUB_DATA_ENDPOINTS_MOCK: ${COMMERCE_HUB_DATA_ENDPOINTS_MOCK:-commerce-adapter-mock:6565}
  headless-server-live:
    environment:
      COMMERCE_HUB_DATA_ENDPOINTS_MOCK: ${COMMERCE_HUB_DATA_ENDPOINTS_MOCK:-commerce-adapter-mock:6565}
  content-feeder:
    environment:
      COMMERCE_HUB_DATA_ENDPOINTS_MOCK: ${COMMERCE_HUB_DATA_ENDPOINTS_MOCK:-commerce-adapter-mock:6565}
  overview:
    environment:
      COMMERCE_MOCK_ENABLED: "true"
