
version: "3.4"

services:
  commerce-adapter-commercetools:
    environment:
      SPRING_APPLICATION_NAME: 'commerce-adapter-commercetools'
    labels:
      traefik.enable: true

  traefik:
    environment:
      ACTUATOR_COMMERCE_ADAPTER_TOOLS: 'commerce-adapter-commercetools'

  overview:
    environment:
      COMMERCE_COMMERCETOOLS_ENABLED: "true"
      COMMERCE_COMMERCETOOLS_HOST: ${COMMERCETOOLS_HOST}
