version: "3.4"

services:
  studio-server:
    environment:
      ELASTIC_CORE_PERSISTENCE: "memory"
      MODELS_CREATEINDEXES: "false"
      USECAPLIST: "true"
      CAPLIST: "com.coremedia.cotopaxi.list.memory.MemoryCapListConnectorFactory"

  workflow-server:
    environment:
      ELASTIC_CORE_PERSISTENCE: "memory"
      USECAPLIST: "false"
      STUDIO_HOST: "studio-server"
      STUDIO_HTTP_PORT: "8080"
      STUDIO_CONTEXT: ""
      STUDIO_USER: "admin"
      STUDIO_PASSWORD: "admin"

  user-changes:
    restart: "no"
    entrypoint: /bin/true

  overview:
    environment:
      USER_CHANGES_ENABLED: "false"
