version: "3.4"

services:

  studio-server:
    environment:
      SFMC_CREDENTIALS_CUSTOMERID: ${SFMC_CREDENTIALS_CUSTOMERID}
      SFMC_CREDENTIALS_CLIENTID: ${SFMC_CREDENTIALS_CLIENTID}
      SFMC_CREDENTIALS_CLIENTSECRET: ${SFMC_CREDENTIALS_CLIENTSECRET}

  cae-preview:
    environment:
      SFMC_CREDENTIALS_CUSTOMERID: ${SFMC_CREDENTIALS_CUSTOMERID}
      SFMC_CREDENTIALS_CLIENTID: ${SFMC_CREDENTIALS_CLIENTID}
      SFMC_CREDENTIALS_CLIENTSECRET: ${SFMC_CREDENTIALS_CLIENTSECRET}

  cae-live:
    environment:
      SFMC_CREDENTIALS_CUSTOMERID: ${SFMC_CREDENTIALS_CUSTOMERID}
      SFMC_CREDENTIALS_CLIENTID: ${SFMC_CREDENTIALS_CLIENTID}
      SFMC_CREDENTIALS_CLIENTSECRET: ${SFMC_CREDENTIALS_CLIENTSECRET}
