http:
  routers:
    hybris-proxy:
      entrypoints:
        - web-access-secure
        - web-access-insecure
      # traefik v1: traefik.shop-hybris.frontend.rule: Host:shop-hybris.${ENVIRONMENT_FQDN:-docker.localhost}
      # traefik v1: traefik.shop-preview.frontend.rule: Host:shop-preview-hybris.${ENVIRONMENT_FQDN:-docker.localhost}
      rule: Host(`shop-hybris.{{ env "ENVIRONMENT_FQDN" | default "docker.localhost"}}`,`shop-preview-hybris.{{ env "ENVIRONMENT_FQDN" | default "docker.localhost"}}`)
      service: hybris-proxy

  services:
    hybris-proxy:
      loadBalancer:
        # this makes sure the apache sees the virtualhost of the traefik and can find the right handler
        passHostHeader: true
        servers:
          - url: http://hybris-proxy:80
