http:
  routers:
    sfcc-proxy:
      entrypoints:
        - web-access-secure
        - web-access-insecure
      # traefik v1: traefik.shop-sfcc.frontend.rule: Host:shop-sfcc.${ENVIRONMENT_FQDN:-docker.localhost}
      # traefik v1: traefik.shop-preview.frontend.rule: Host:shop-preview-sfcc.${ENVIRONMENT_FQDN:-docker.localhost}
      rule: Host(`shop-sfcc.{{ env "ENVIRONMENT_FQDN" | default "docker.localhost"}}`,`shop-preview-sfcc.{{ env "ENVIRONMENT_FQDN" | default "docker.localhost"}}`)
      service: sfcc-proxy

  services:
    sfcc-proxy:
      loadBalancer:
        # this makes sure the apache sees the virtualhost of the traefik and can find the right handler
        passHostHeader: true
        servers:
          - url: http://sfcc-proxy:80
