http:
  routers:
    # one rule fits all for dev environments (overide of rule in default.yml)
    # traefik v1: traefik.caas.frontend.rule: Host:headless-server-preview.${ENVIRONMENT_FQDN:-docker.localhost}
    headless-server-preview-catch-all:
      priority: 100
      entrypoints:
        - web-access-secure
        - web-access-insecure
      rule: Host(`headless-server-preview.{{ env "ENVIRONMENT_FQDN" | default "docker.localhost"}}`)
      service: headless-server-preview
