http:
  routers:
    studio-server:
      priority: 100
      entrypoints:
        - web-access-secure
        - web-access-insecure
      rule: Host(`studio.{{ env "ENVIRONMENT_FQDN" | default "docker.localhost"}}`) && PathPrefix(`/api`,`/login`,`/logout`,`/cspInfo.html`)
      service: studio-server
    studio-server-rest:
      priority: 100
      entrypoints:
        - web-access-secure
        - web-access-insecure
      rule: Host(`studio.{{ env "ENVIRONMENT_FQDN" | default "docker.localhost"}}`) && PathPrefix(`/rest`)
      middlewares:
        - studio-server-rest-strip-prefix@file
      service: studio-server-rest

  services:
    studio-server:
      loadBalancer:
        servers:
          - url: http://studio-server:8080
    studio-server-rest:
      loadBalancer:
        servers:
          - url: http://studio-server:8080

  middlewares:
    studio-server-rest-strip-prefix:
      stripPrefix:
        prefixes:
          - "/rest"
